{
    "name": "skidev/order-item-attributes",
    "description": "Skidev Order Item Attributes Module",
    "require": {
        "php": ">=7.0.0"
    },
    "type": "magento2-module",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Karol Puczkowski",
            "email": "karol.skidev@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Skidev\\OrderItemAttributes\\": ""
        }
    }
}
